<!doctype html>
<html data-bs-theme="dark" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      h1 { text-decoration: underline; }
      hr { background-color: #000; }
      .vertical { border: none;height: 1px;transform: rotate(90deg) }
      div#top { display: table; position: absolute; height: 100%; width: 100%;}
      div#top-sub {display: table-cell; vertical-align: middle;margin-left: auto; margin-right: auto;}
      #myCanvas { border:1px solid #000; height: 200px; width: 400px;}
      div.progress-bar { width: 100vw; }
    </style>
    <title>Weather</title>
  </head>
  <body>
    <div id="top">
      <div id="top-sub">
	        <div class="progress">
	        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div><br/>
	     </div>
	        <div class="text-start">Loading, please wait...</div>
	        <div id='main'> 
		  <div class="container-full text-center">
	            <h1>Weather at <a id="maplink" title="where we think you are"><span id="latitude"></span>&deg;, <span id="longitude"></span>&deg;</a></h1>
                    <div class="jumbotron me-auto text-white"><span class="conditions"><canvas id="myCanvas">Your browser does not support the canvas element.</canvas></span></div>
                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
		      <div class="toast-header">
		        <strong class="jumbotron me-auto text-white"></strong>
		      </div>
	            </div>
	            <div class="footer fixed-bottom">Designed, engineered and developed by <span class="text-muted"><a href="mailto:hasandiwan+weather.html@gmail.com">Hasan Diwan</a></span><br>Loaded in <span class="text-white" id="time"></span> miliseconds</span></div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <strong id="footer" class="me-auto text-white bg-dark"></strong>
  </div>
</div>
</div>
</div>
</div>
</div>
<script src="//code.jquery.com/jquery-3.6.4.min.js" integrity=sha384-UG8ao2jwOWB7/oDdObZc6ItJmwUkR/PfMyt9Qs5AwX7PsnYn1CRKCTWyncPTWvaS crossorigin=anonymous></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/luxon@3.4/build/global/luxon.min.js" integrity="sha256-7NQm0bhvDJKosL8d+6ZgSi2LxZCIcA/TD087GLEBO9M=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function() {
      if (navigator.geolocation === undefined) {
          document.getElementsByTagName('body')[0].innerHTML='<h1>Can not use without location access</h1>'
      } else {
      $('title').text('Loading')
      $('div.progress').show()
      $('div:not(.progress,.progress-bar,.text-start)').hide()
      navigator.geolocation.getCurrentPosition(function(e) {
              $.getJSON('https://units.d8u.us/weather', {zip: e.coords.latitude+', '+ e.coords.longitude}).done(function(data) {
                $('#latitude').text(Math.round(parseInt(0+e.coords.latitude*100))/100)
                $('#longitude').text(Math.round(parseInt(e.coords.longitude*100))/100)
                $('div.container-full').css('background-color', function() { return 'rgb('+parseInt(data.humidity)+'%,0%,0%)' }).attr('title', 'Shade of red indicates relative humidity -- '+data.humidity+'%. Direction of arrow indicates wind azimuth -- '+data.windDirection +'º and wind speed is '+data.windSpeed+' kmph/'+Math.round(data.windSpeed*62.1371)/100+' mph.')
                $('div.footer').css('background-color', function() { return 'rgb(0%,0%,'+(100-data.cloudCover)+'%)'}).attr('title', 'Shade of blue indicates cloud cover -- '+data.cloudCover+'%.')
                $('#footer').text($('div.footer').attr('title'))
                $('.jumbotron').html('<span id="windDirection">&#x2191;</span> '+luxon.DateTime.local().toSQL({includeOffset: false}).substring(0, luxon.DateTime.local().toSQL({includeOffset: false}).indexOf('.'))+' &mdash; '+data.tempF+'&deg;F/'+data.tempC+'&deg;C</span>').show()
                $('.maplink').css('font-size', '0.8rem')
                $('a#maplink').attr('href', 'https://www.osmap.asia/#18/'+e.coords.latitude+'/'+e.coords.longitude).attr('target','_new')
                $('span#windDirection').css('transform', function() { return 'rotate('+data.windDirection+'deg' +')' } ).css('display', 'inline-block').addClass(['text-white', 'text-start'])
                $('#jumbotron').text($('div.container-full').attr('title'))
                $('body').click(function() { $('div.toast').toggle() })
                $('#time').text(data.time)
                $('title').text('Current weather conditions')
                $('.container-full').css("background-image","url("+data.conditions+")").css('background-repeat', 'repeat')
              }).fail(function(c) {
                $('body').css('background-color', '#000').css('color', '#fff').append($('div.container-full').addClass(['jumbotron', 'alert','alert-danger','text-center']).text('Upstream API failed -- '+c.error))
                $('div:not(.jumbotron').hide()
              }).always(function() {
                $('div').hide()
                $('div:not(.progress,.text-start,.toast)').show()
              })
      }, function(e) {
          $('hr,div.footer').hide()
          $('div.container-full').css('background-color', '#000').css('color', '#fff').append($('div').addClass(['jumbotron', 'alert', 'alert-danger']).text('Location access failed'))
      }, function(e) {
          $('div:not(.jumbotron)').hide()
          $('.jumbotron').text('Location access denied').addClass([ 'alert', 'alert-danger'])
      }, function() { document.getElementsByTagName('body')[0].innerHTML='<h1>Can not use without location access</h1>'; }) }
   })
</script>
</body>
</html>
